APP_ENV=testing
APP_KEY=base64:j/bB+bPAg+9TSd4RsElt8cWRmIz86Ja54e4jtt0b+LI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://apache
DUSK_BROWSER_URL=http://selenium:4444/wd/hub

DB_CONNECTION=test
DB_HOST=db
DB_PORT=3306
DB_DATABASE=vibin
DB_USERNAME=vibin
DB_PASSWORD=secret
DEBUGBAR_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log

SENTRY_LARAVEL_DSN=
SCOUT_DRIVER=null
GOOGLE_MAPS_GEOCODING_API_KEY=
GTM_ENABLED=false


USE_SELENIUM=TRUE
